HF_TOKEN = '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'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
OPENAI_API = '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'
GOOGLE_API_KEY = 'AIzaSyBELhkCbos2sUGmYrOiPNGFO8QyPcPcMk0'